MONGO_URI=mongodb://mongo:qdNQaFsSIubDsjgTLPgtTcmGblrmBTrd@roundhouse.proxy.rlwy.net:44302
MONGO_DB_NAME=auth-db
JWT_SEED=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMzU1OTYxMiwiaWF0IjoxNzEzNTU5NjEyfQ.CXqL_MFoe8Xdwe2Xho5EeOIFXzF-AGtEvIb50V-loaU